<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'quotes/style.css' %}" />
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        <div class="errors">
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>

        <h2>Registration</h2>
        <form action="/users" method="post">
            {% csrf_token %}
            Name: <input type="text" name="name" value=""><br>
            Alias: <input type="text" name="alias" value=""><br>
            Email: <input type="text" name="email" value=""><br>
            Password:<input type="password" name="pw" value=""><br>
            <p>*Password must be at least 8 characters long</p>
            Confirm Password: <input type="password" name="pwconfirm" value=""><br>
            <input class="btn-primary"type="submit" name="" value="Submit">
        </form>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form action='/login' method='POST'>
            {% csrf_token %}
            Email:<input type="text" name="email" id="email"><br>
            Password:<input type="password" name="pw" id="pw"><br>
            <input class="btn-success"type="submit" value="Login">
        </form>
    </div>

</body>
</html>
