<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUR-Iz-PpH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="TPs-VV-CSO">
            <objects>
                <tableViewController id="BhP-cx-ePT" customClass="ContactTableViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="68q-ft-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="gu9-NU-kEl" detailTextLabel="ajo-Zd-wFG" style="IBUITableViewCellStyleValue1" id="aWd-rG-YwS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWd-rG-YwS" id="kmS-Ng-lMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gu9-NU-kEl">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajo-Zd-wFG">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhP-cx-ePT" id="Rkc-5F-lHI"/>
                            <outlet property="delegate" destination="BhP-cx-ePT" id="BsA-vc-qdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="Db5-jy-T3U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wJI-Oy-2cK">
                            <connections>
                                <segue destination="hqa-xE-Dr8" kind="presentation" identifier="addContact" id="mH3-xP-2nH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y6Y-rS-yPT" kind="presentation" identifier="viewContact" id="4Rk-0M-v97"/>
                        <segue destination="hqa-xE-Dr8" kind="presentation" identifier="editContact" id="rMC-h0-szh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1E-Ok-HYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-519"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="299-pO-rkK">
            <objects>
                <tableViewController id="f0n-WK-Lky" customClass="AddTableViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yax-n4-kw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dNY-5i-w0w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a5i-K0-bfg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5i-K0-bfg" id="Nse-tZ-D20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-E0-S0K">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-I4-vJ1">
                                                    <rect key="frame" x="128" y="7" width="239" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i1R-a8-3kW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1R-a8-3kW" id="uXf-Zw-Wr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-YC-5yK">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-Pk-rBq">
                                                    <rect key="frame" x="128" y="7" width="239" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="46s-iY-G0O">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46s-iY-G0O" id="UeW-wm-MS7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-rt-XXL">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-Qg-gWi">
                                                    <rect key="frame" x="128" y="7" width="239" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f0n-WK-Lky" id="9md-US-HmP"/>
                            <outlet property="delegate" destination="f0n-WK-Lky" id="TwB-8m-j84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contact" id="1a6-bx-yhm">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="7fM-gJ-F8l">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="f0n-WK-Lky" id="Hv7-MB-PVE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="3Lo-Cb-uSj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="f0n-WK-Lky" id="8jJ-sI-dUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="eYw-I4-vJ1" id="ZjK-ow-2sV"/>
                        <outlet property="lastNameTextField" destination="ewn-Pk-rBq" id="dek-rF-h1V"/>
                        <outlet property="numberTextField" destination="cDk-Qg-gWi" id="wd1-aZ-Z7E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pm-e4-MZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PW-7T-ZkW">
            <objects>
                <navigationController id="hqa-xE-Dr8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLL-uN-LAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0n-WK-Lky" kind="relationship" relationship="rootViewController" id="WND-cH-m8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdc-dB-BZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-519"/>
        </scene>
        <!--name-->
        <scene sceneID="mac-Je-jGg">
            <objects>
                <viewController id="6rp-vW-MFv" customClass="ViewViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yj0-7K-dk8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q86-zU-Prd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKO-Bq-WvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-Tk-DmE">
                                <rect key="frame" x="32" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gg9-KF-gu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-TY-8JF">
                                <rect key="frame" x="32" y="117" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ngS-to-pAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-p3-vEK">
                                <rect key="frame" x="140" y="80" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-ej-5Ap">
                                <rect key="frame" x="140" y="117" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u6S-ej-5Ap" secondAttribute="trailing" constant="16" id="2Sw-kG-Qpl"/>
                            <constraint firstItem="u6S-ej-5Ap" firstAttribute="leading" secondItem="0r2-TY-8JF" secondAttribute="trailing" constant="8" id="B5g-pl-Vhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOQ-p3-vEK" secondAttribute="trailing" constant="16" id="DAg-mi-3qR"/>
                            <constraint firstItem="0r2-TY-8JF" firstAttribute="leading" secondItem="tKO-Bq-WvU" secondAttribute="leadingMargin" constant="16" id="FDo-Tn-6YP"/>
                            <constraint firstItem="eOQ-p3-vEK" firstAttribute="leading" secondItem="afk-Tk-DmE" secondAttribute="trailing" constant="8" id="FN1-XM-IeI"/>
                            <constraint firstItem="0r2-TY-8JF" firstAttribute="top" secondItem="afk-Tk-DmE" secondAttribute="bottom" constant="16" id="GI4-4N-TNk"/>
                            <constraint firstItem="afk-Tk-DmE" firstAttribute="leading" secondItem="tKO-Bq-WvU" secondAttribute="leadingMargin" constant="16" id="Iat-Mv-ebw"/>
                            <constraint firstItem="u6S-ej-5Ap" firstAttribute="top" secondItem="eOQ-p3-vEK" secondAttribute="bottom" constant="16" id="bZh-u3-jke"/>
                            <constraint firstItem="eOQ-p3-vEK" firstAttribute="top" secondItem="yj0-7K-dk8" secondAttribute="bottom" constant="16" id="e3r-um-m84"/>
                            <constraint firstItem="afk-Tk-DmE" firstAttribute="top" secondItem="yj0-7K-dk8" secondAttribute="bottom" constant="16" id="y5N-JL-FxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="name" id="CHd-Yv-2SV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="nFc-YA-S2v">
                            <connections>
                                <action selector="doneButtonPressed:" destination="6rp-vW-MFv" id="pK6-vT-N4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="eOQ-p3-vEK" id="U9l-Rj-Xeb"/>
                        <outlet property="numberLabel" destination="u6S-ej-5Ap" id="qGD-jN-T2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtR-bS-8Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U90-wC-Rh6">
            <objects>
                <navigationController id="KUR-Iz-PpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBp-kc-JVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BhP-cx-ePT" kind="relationship" relationship="rootViewController" id="5HW-Ux-23e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA8-ji-r1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgG-nS-9MG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6Y-rS-yPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSn-4M-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rp-vW-MFv" kind="relationship" relationship="rootViewController" id="blQ-2C-10o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8E-FD-Fes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="237"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rMC-h0-szh"/>
    </inferredMetricsTieBreakers>
</document>
