<h1>Hi NAMEHERE</h1>
<a [routerLink]="['new_question']">Add a Question</a> | <a href="#">Logout</a>
<div class="">
    <table class="table table-striped">
        <tr>
            <th>Question</th>
            <th>Answers</th>
            <th>Action</th>
        </tr>
        <tr *ngFor = "let question of questions; let i = index">
            <td>{{ question.content }}</td>
            <td>{{ question.answers.length}}</td>
            <td><a [routerLink]="['question', i]">Show</a> | <a [routerLink]="['answer']">Answer</a></td>
        </tr>
    </table>
</div>



<!-- " -->
