<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-cE-sug">
                                <rect key="frame" x="26" y="50" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-0e-D6X">
                                <rect key="frame" x="26" y="568" width="323" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="coldCallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmM-GC-et9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-2X-UtH">
                                <rect key="frame" x="95" y="161" width="185" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMM-cE-sug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9cM-B3-7ZC"/>
                            <constraint firstItem="jGO-0e-D6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BD0-u1-vvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPl-2X-UtH" secondAttribute="trailing" constant="79" id="ImJ-6I-J68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jGO-0e-D6X" secondAttribute="bottom" constant="69" id="KG4-NG-kzv"/>
                            <constraint firstItem="DMM-cE-sug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ryd-z5-N7b"/>
                            <constraint firstItem="jGO-0e-D6X" firstAttribute="top" secondItem="IPl-2X-UtH" secondAttribute="bottom" constant="386.5" id="Vo9-MI-fdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGO-0e-D6X" secondAttribute="trailing" constant="10" id="aPl-mf-cdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMM-cE-sug" secondAttribute="trailing" constant="10" id="fTk-73-cdR"/>
                            <constraint firstItem="IPl-2X-UtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="vZ0-if-cLf"/>
                            <constraint firstItem="IPl-2X-UtH" firstAttribute="top" secondItem="DMM-cE-sug" secondAttribute="bottom" constant="90" id="wT6-vR-hhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DMM-cE-sug" id="lk1-oo-VZh"/>
                        <outlet property="numLabel" destination="IPl-2X-UtH" id="iHF-BK-c80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
