<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Game</title>
</head>
<body>
    <h1>Your gold: {{ session["gold"] }}</h1>


    <form action="/process_money" method="post">
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <input type="hidden" name="building" value="farm" />
        <input type="submit" value="Find Gold!"/>
    </form>
    <form action="/process_money" method="post">
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <input type="hidden" name="building" value="cave" />
        <input type="submit" value="Find Gold!"/>
    </form>
    <form action="/process_money" method="post">
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <input type="hidden" name="building" value="house" />
        <input type="submit" value="Find Gold!"/>
    </form>
    <form action="/process_money" method="post">
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <input type="hidden" name="building" value="casino" />
        <input type="submit" value="Find Gold!"/>
    </form>
    <textarea name="name" rows="8" cols="80">
        {% for event in session["activities"] %}
            {{ event }}
        {% endfor %}
    </textarea>

</body>
</html>
