<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    	{% for message in messages %}
    		<p>{{message}}</p>
    	{% endfor %}
    {% endwith %}
    <form name=""action="/results" method="post">
        Name: <input type="text" name="name" value=""><br>
        Location: <select name="location">
          <option value="SJ">SJ</option>
          <option value="SF">SF</option>
          <option value="Berkeley">Berkeley</option>
      </select><br>
        <!-- Dojo Location: <input type="text" name="location" value=""><br> -->
        Favorite Language: <select name="language">
          <option value="Swift">Swift</option>
          <option value="Javascript">Javascript</option>
          <option value="C+">C+</option>
      </select><br>
        Comment: <textarea name="comment" rows="8" cols="80"></textarea><br>
        <input type="submit" name="" value="Submit Survey">
    </form>

</body>
</html>
